# SPbU-calculationMethods

./: .gitignore  README.md
.github/workflows/: test.yml
ConditionNumbers/: ConditionNumbers.sln
ConditionNumbers/ConditionNumbers/: AuxiliaryOperations.fs  ConditionNumbers.fsproj  Matrices.fs  Program.fs  SLAE.fs
ConditionNumbers/ConditionNumbersTests/: ConditionNumbersTests.fs  ConditionNumbersTests.fsproj
EigenvaluePartialProblem/: EigenvaluePartialProblem.sln
EigenvaluePartialProblem/EigenvaluePartialProblem/: EigenvaluePartialProblem.fsproj  Matrices.fs  PowerIteration.fs  PowerMethod.fs  Program.fs  ScalarProductIteration.fs  ScalarProductMethod.fs
EigenvaluePartialProblem/Tests/: PowerIterationTests.fs  ScalarProductIterationTests.fs  Tests.fs  Tests.fsproj
EigenvaluesProblem/: EigenvaluesProblem.sln
EigenvaluesProblem/EigenvaluesProblem/: AuxiliaryOperations.fs  EigenvaluesProblem.fsproj  Gershgorin'sSelectionStrategy.fs  JacobiMethod.fs  Matrices.fs  MaxSelectionStrategy.fs  Program.fs
EigenvaluesProblem/Tests/: JacobiGershgorin'sSelectionTests.fs  JacobiMaxSelectionTests.fs  JacobiTests.fs  Tests.fsproj  UnitTest1.fs
IterativeMethods/: IterativeMethods.sln
IterativeMethods/IterativeMethods/: AuxiliaryOperations.fs  IterativeMethods.fsproj  Matrices.fs  Program.fs  RelaxationMethod.fs  Seidel'sMethod.fs  SimpleIterationMethod.fs
IterativeMethods/IterativeMethodsTests/: AuxiliaryOperationsTests.fs  IterativeMethodsTests.fsproj  RelaxationMethodTests.fs  Seidel'sMethodTests.fs  SimpleIterationMethodTests.fs
QRDecomposition/: QRDecomposition.sln
QRDecomposition/QRDecomposition/: AuxiliaryOperations.fs  Matrices.fs  Program.fs  QRDecomposition.fsproj  RotationMethod.fs
QRDecomposition/QRDecompositionTests/: QRDecompositionTests.fs  QRDecompositionTests.fsproj
