<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <Compile Include="RotationMethod.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsAlg" Version="0.5.13" />
    </ItemGroup>

</Project>
