<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AuxiliaryOperations.fs" />
        <Compile Include="SimpleIterationMethod.fs" />
        <Compile Include="Seidel'sMethod.fs" />
        <Compile Include="Matrices.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsAlg" Version="0.5.13" />
      <PackageReference Include="Plotly.NET" Version="4.2.0" />
    </ItemGroup>

</Project>
